# Qoan

./: .gitignore  README.md  pom-local.xml  pom.xml
src/main/java/org/qoan/: MyWidgetset.gwt.xml  QoanUI.java
src/main/java/org/qoan/authentication/: QoanRealm.java  SecureSessionInitListener.java  SecureViewChangeListener.java  UserManager.java  UserManagerInterface.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java
src/main/java/org/qoan/gui/views/: ComponentsView.java  LoginView.java  ManagementView.java  QoanView.java  RegistrationView.java  StartView.java  UserData.java  UserDropExtension.java  WikiView.java  WorkspaceView.java
src/main/java/org/qoan/server/: WebServer.java
src/main/java/org/qoan/services/: HazelcastInstanceProvider.java  QoanIndexSearchServicesModule.java  QoanInjectorService.java  QoanModule.java  QoanNetworkBuildersModule.java  QoanSearchServicesModule.java  QoanSecurityFilter.java  QoanSecurityModule.java  QoanServicesModule.java  QoanServlet.java  QoanServletConfig.java
src/main/java/qube/qoan/: MyWidgetset.gwt.xml  QoanServlet.java  QoanUI.java
src/main/java/qube/qoan/authentication/: QoanRealm.java  SecureSessionInitListener.java  SecureViewChangeListener.java  UserManager.java  UserManagerInterface.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java
src/main/java/qube/qoan/gui/components/: MarketMenu.java  NetworkPanel.java  QoanHeader.java  SearchMenu.java  SearchPanel.java  WikiArticleTag.java  WikiContentPanel.java  WorkSpace.java  WorkspacePanel.java
src/main/java/qube/qoan/gui/interfaces/: ProcedureSource.java  SearchAgent.java
src/main/java/qube/qoan/gui/views/: AdminView.java  BaseQoanView.java  ComponentsBaseView.java  ComponentsView.java  LoginBaseView.java  LoginView.java  ManagementBaseView.java  ManagementView.java  QoanBaseView.java  QoanView.java  RegistrationView.java  StartBaseView.java  StartView.java  UserData.java  UserDropExtension.java  WikiBaseView.java  WikiView.java  WorkspaceBaseView.java  WorkspaceView.java
src/main/java/qube/qoan/server/: NSSEmbeddedExample.java  WebServer.java
src/main/java/qube/qoan/services/: HazelcastInstanceProvider.java  ProcedureCache.java  ProcedureSourceService.java  ProcedureSubmitterInterface.java  QoanInjectorService.java  QoanModule.java  QoanSecurityFilter.java  QoanSecurityModule.java  QoanServlet.java  QoanServletConfig.java  SearchService.java
src/main/java/qube/qoan/services/implementation/: QoanProcedureSubmitter.java
src/main/java/qube/qoan/util/: GsonSerializer.java
src/main/java/qube/qoan/views/: ComponentsView.java  StartView.java  WorkspaceView.java
src/main/resources/: RWStore.properties  log4j.properties  override-web.xml
src/main/resources/org/qoan/services/: config_dev.properties  config_test.properties
src/main/resources/qube/qoan/: MyAppWidgetset.gwt.xml
src/main/resources/qube/qoan/services/: config_deploy.properties  config_dev.properties  config_test.properties  shiro.ini
src/main/resources/webapp/: index.html
src/main/resources/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A2356  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A988C  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73AB33B  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73ABC0C
src/main/resources/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/resources/webapp/VAADIN/tmp/: kickoff.xhtml
src/main/resources/webapp/VAADIN/widgetsets/qube.qoan.MyWidgetset/: 01D543496010611D8CCB955437E8FBE7.cache.js  122DD96B09F48B551E77F63D45D6D59A.cache.js  2ACEDA7423A1A0E404AA303CC888C1BE.cache.js  3B33403FB3B995DB1B180D2EF87B1F4B.cache.js  5DA53B8919EDA701D96F8180AF357598.cache.js  5FF1BEB50276D2275CCD1B526140C519.cache.js  60EC6D5AA04FF294789073D3DE0DA414.cache.js  7B632D0781798C34BF1F2D91937F7B70.cache.js  compilation-mappings.txt  qube.qoan.MyWidgetset.devmode.js  qube.qoan.MyWidgetset.nocache.js
src/main/resources/webapp/WEB-INF/: web.xml
src/main/test/org/qoan/authentication/: QoanRealmTest.java  QoanSecurityTest.java  UserManagerTest.java
src/main/test/org/qoan/services/: AllQoanTests.java  QoanTestBase.java  QoanTestModule.java  QoanTestProcedureManager.java  QoanTestSecurityModule.java
src/main/test/qube/qoan/: QoanTestBase.java
src/main/test/qube/qoan/authentication/: QoanRealmTest.java  QoanSecurityTest.java  TestQoanRealm.java  TestQoanSecurity.java  TestUserManager.java  UserManagerTest.java
src/main/test/qube/qoan/services/: AllQoanTests.java  QoanTestBase.java  QoanTestModule.java  QoanTestProcedureManager.java  QoanTestSecurityModule.java
src/main/test/qube/qoan/util/: GsonSerializerTest.java  TestGsonSerializer.java
src/main/webapp/: RWStore.properties  jetty.xml  web.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9566  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9600  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9ABD  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9C69  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9DD6  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73A9FC7  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73AB180  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73AB77F  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73ABADE  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73ABC24  gwt-unitCache-4909725a9a684566df566784f449623bc8b4f780-00000150A73ABD2E
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/VAADIN/widgetsets/qube.qoan.MyAppWidgetset/: 351232A6D2ED2D470E521B4BC1E6B878.cache.js  qube.qoan.MyAppWidgetset.devmode.js  qube.qoan.MyAppWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/qube.qoan.MyWidgetset/: compilation-mappings.txt  qube.qoan.MyWidgetset.devmode.js
(+315 files in other folders)
