<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Qoan Wissenschaft & Software. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qoan</groupId>
    <artifactId>qoan</artifactId>
    <packaging>jar</packaging>
    <version>1.0-beta-SNAPSHOT</version>
    <!--<modules>
        <module>../qube.qai</module>
    </modules>-->
    <name>org.qoan</name>

    <properties>
        <!--<vaadin.version>7.6.10</vaadin.version>-->
        <!--<vaadin.version>8.1.0.beta3</vaadin.version>-->
        <vaadin.version>8.4.5</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <project.encoding>UTF-8</project.encoding>
        <!--<jetty9.version>9.4.6.v20170531</jetty9.version>-->
        <jetty9.version>9.4.8.v20171121</jetty9.version>

        <guice.version>4.1.0</guice.version>
        <guice-conf.version>1.2.0</guice-conf.version>

        <!--<hazelcast.version>3.5.4</hazelcast.version>-->
        <hazelcast.version>3.10.1</hazelcast.version>

        <!--<lucene.version>5.3.1</lucene.version>-->
        <lucene.version>7.3.0</lucene.version>
        <tika.version>1.18</tika.version>
        <bliki.version>3.1.0</bliki.version>
        <encog.version>3.4</encog.version>
        <opennlp.version>1.6.0</opennlp.version>
        <jsoup.version>1.9.2</jsoup.version>
        <apache-commons-lang3.version>3.4</apache-commons-lang3.version>
        <apache-commons-compress.version>1.11</apache-commons-compress.version>
        <apache-shiro.version>1.4.0</apache-shiro.version>
    </properties>

    <dependencies>
        <!-- Qai is after all also a dependency -->
        <dependency>
            <groupId>org.qai</groupId>
            <artifactId>qai</artifactId>
            <version>1.0-beta-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
             <groupId>com.thewebsemantic</groupId>
             <artifactId>jenabean</artifactId>
             <version>1.1</version>
         </dependency>

         <dependency>
             <groupId>org.xenei</groupId>
             <artifactId>PA4RDF</artifactId>
             <version>1.3</version>
         </dependency>-->

        <dependency>
            <groupId>qube.samsroad</groupId>
            <artifactId>samsroad</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-core</artifactId>
            <version>${bliki.version}</version>
        </dependency>

        <dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-pdf</artifactId>
            <version>${bliki.version}</version>
        </dependency>

        <dependency>
            <groupId>grph</groupId>
            <artifactId>grph</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>${encog.version}</version>
        </dependency>

        <!-- Vaadin and etc. -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- this library is to be removed later- i suppose -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- this library is to be removed later- i suppose -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
          For widgetset compilation, vaadin-client-compiler is automatically added on the
          compilation classpath by vaadin-maven-plugin so normally there is no need for an
          explicit dependency.
        -->
        <!--<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- <dependency>
             <groupId>com.vaadin</groupId>
             <artifactId>vaadin-push</artifactId>
             <version>${vaadin.version}</version>
         </dependency>-->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>

        <!-- jFreeChart Vaadin adapter for charts and plots -->
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>jfreechartwrapper</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax-servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Visjs Vaadin adapter for network rendering -->
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>visjs-addon</artifactId>
            <version>1.0.1.0</version>
        </dependency>

        <!-- pdf-viewer add on for Vaadin -->
        <!--<dependency>
            <groupId>com.whitestein.vaadin.widgets</groupId>
            <artifactId>wt-pdf-viewer</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>pl.pdfviewer</groupId>
            <artifactId>pdfviewer</artifactId>
            <version>1.3.5</version>
        </dependency>

        <!-- for maths editing and rendering -->
        <!-- bug in the library, can't be used -->
        <!--<dependency>-->
        <!--<groupId>org.vaadin.addons</groupId>-->
        <!--<artifactId>mathquill-integration</artifactId>-->
        <!--<version>0.9.5</version>-->
        <!--</dependency>-->

        <!-- Vaadin plug-in to make components resizable-->
        <dependency>
            <groupId>com.vaadin.pekka</groupId>
            <artifactId>resizablecsslayout</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- Gson will be used to serialize objects in the gui-layer -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>


        <!--  Jetty & Dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty9.version}</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Guice is pretty important after all -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Guice-config for using external configurations -->
        <!--<dependency>-->
        <!--<groupId>net.jmob</groupId>-->
        <!--<artifactId>guice.conf</artifactId>-->
        <!--<version>${guice-conf.version}</version>-->
        <!--</dependency>-->

        <!-- security and all related -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${apache-shiro.version}</version>
        </dependency>

        <!-- shiro-guice support -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>${apache-shiro.version}</version>
        </dependency>

        <!-- shiro-web -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Tika does parsing and lucene does wiki and indexing -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <!-- Lucene itself -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- apache open-nlp -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.version}</version>
        </dependency>

        <!-- jSoup for html-parsing -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Hazelcast for distributed computing -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.eclipse.rdf4j</groupId>-->
        <!--<artifactId>rdf4j-runtime</artifactId>-->
        <!--<version>2.0M2</version>-->
        <!--</dependency>-->

        <!-- nano-sparql etc. -->
        <!--<dependency>-->
        <!--<groupId>com.blazegraph</groupId>-->
        <!--<artifactId>bigdata-jar</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.openrdf.sesame</groupId>-->
        <!--<artifactId>sesame-rio-api</artifactId>-->
        <!--<version>4.1.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.openrdf.sesame</groupId>-->
        <!--<artifactId>sesame-model</artifactId>-->
        <!--<version>4.1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>


        <!-- apache commons tarball compression is what we need -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache-commons-compress.version}</version>
        </dependency>

        <!-- jUnit for the tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <configuration>
                    <!--<strict>true</strict>-->
                    <force>true</force>
                    <!-- Enable during development to speed compiling. -->
                    <!-- <draftCompile>true</draftCompile>
                    <style>DETAILED</style> -->
                    <!--<userAgents>ie8</userAgents>-->
                    <!-- <userAgents>gecko1_8</userAgents> -->
                    <!-- End development options -->
                    <webappDirectory>src/main/resources/webapp/VAADIN/widgetsets</webappDirectory>
                    <modules>
                        <module>org.qoan.MyWidgetset</module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/classes/webapp/VAADIN/gwt-unitCache/**,
                        WEB-INF/classes/webapp/VAADIN/widgetsets/WEB-INF/**
                    </packagingExcludes>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/target/classes/webapp/VAADIN/widgetsets</webappDirectory>
                    <draftCompile>true</draftCompile>
                    <compileReport>true</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-maven-plugin</artifactId>-->
            <!--<version>${vaadin.plugin.version}</version>-->
            <!--<configuration>-->
            <!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
            <!--<webappDirectory>${basedir}/target/classes/webapp/VAADIN/widgetsets</webappDirectory>-->
            <!--<draftCompile>false</draftCompile>-->
            <!--<compileReport>false</compileReport>-->
            <!--<style>OBF</style>-->
            <!--&lt;!&ndash;<strict>true</strict>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--&lt;!&ndash;<goal>remove-theme</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>remove-widgetset</goal>&ndash;&gt;-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <indexDirectory>src/main/webapp/VAADIN/themes</indexDirectory>
                            <includes>
                                <include>**/styles.css</include>
                                <include>**/styles.scss.cache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-releases/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- ... -->

        <pluginRepository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>artifactory.repo</id>
            <name>Qoan Project Repository</name>
            <url>http://192.168.0.249:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

</project>
