#
# Copyright 2017 Qoan Wissenschaft & Software. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
#
NODE_NAME=DevWeb
GRID_NAME=DevGrid
GRID_PASSWORD=p4ssw0rd
search_services.contexts=stock_groups,\
                        stock_entities,\
                        procedures,\
                        pdf_files,\
                        wikipedia_ar,\
                        wikipedia_en, wiktionary_en,\
                        wikipedia_es,wiktionary_es,\
                        wikipedia_de,wiktionary_de,\
                        wikipedia_fr,wiktionary_fr,\
                        wikipedia_it,wiktionary_it,\
                        wikipedia_pt,wiktionary_pt,\
                        wikipedia_se,\
                        wikipedia_zh,wiktionary_zh 
network_builders.contexts=finance_network_builder,\
                        gene_network_builder,\
                        semantic_network_builder_de,\
                        semantic_network_builder_en,\
                        semantic_network_builder_es,\
                        semantic_network_builder_it,\
                        semantic_network_builder_pt,\
                        semantic_network_builder_se,\
                        semantic_network_builder_zh,\
                        syntax_network_builder_de,\
                        syntax_network_builder_en,\
                        syntax_network_builder_es,\
                        syntax_network_builder_it,\
                        syntax_network_builder_pt,\
                        syntax_network_builder_se,\
                        syntax_network_builder_zh,\
                        wiki_network_builder_de,\
                        wiki_network_builder_en,\
                        wiki_network_builder_es,\
                        wiki_network_builder_it,\
                        wiki_network_builder_pt,\
                        wiki_network_builder_se,\
                        wiki_network_builder_zh\
  
